Title: Publications

----

Text: 

Selected videos, publications, bibliography

Videos
(link: https://www.youtube.com/watch?v=UqJyHYeDMcY  text: TED xNantes) / 14 min talk (english) France 2014
The Design Day / 60 sec. talk (norwegian, at 20.00) Oslo 2012
(link: http://videos.liftconference.com/video/1169271/alexandre-bau-birgitta?player_id=1176439 text: LIFT conference) / 20 min talk (english) Geneva 2011
NRK Faktor “Idéfabrikken” / 30 min documentary (norwegian) National TV 2007

2015 / Design Alive #15 / D2 Magazine (22.05.15) page 83 / 2013 // Baumeister “Lösungen” / TLmag No 18 / Intramuros No 165 / ArkitekturN 01/13 2012 // ICON nov 2012 / ArkitektNytt oct 2012 / Dagbladet Inne & Ute 3 oct 2012 & 24 oct 2012 / Dagens Næringsliv D2 12 oct 2012 / Aftenposten 14 & 21 sept 2012 / Núcleo de Design Gráfico Ambiental feb 2012 / Maison Actuelle mar/apr 2012 / [ :designcentercroatia ] mar 2012  2011 // Henne No 11 / MM Kreativ apr 2011 / Touch vol.01 / Icon mar 2011 / USA Today 27/01/11 / Dagens Næringsliv No 83 & 94 / Segd Design No 32  2010 // Fast Company nov 2010 / Madame Figaro No 20594 / Elle Interior No 2 / Numéro 109 / Design Interiør 06:10/ Bergens Tidene No 286 / Dagbladet Søndag 7/11/10 / Dagbladet 03/01/10  2009 // Wallpaper dec 2009 / Deco Journal dec 2009 / Icon nov 2009 / ArkitekturN 02/09 / Maison Mat & Vin dec 2009 / ArkitektNytt No 10  2008// Numéro No 93 / Form 02/08 / Hus og Hjem No 162 / Boligavisen No 14 / Perspektiv  2007// Helga 30/11/07 / Dagbladet Søndag 11/11/07 / Dagens Næringsliv No 11 / Dagbladet 19/08/07 & 4/11/07 / Bergens Tidene No 81  2006// Næringsbygg No 9 / Flair Business / BA No 228 / Nyttrom No 4 / Nærings barometeret

Bibliography
Design for the Future
2015 / Gap Japan Editions / Storehagen Atrium project
ISBN 978-4-86576-034-7

Biennale Internationale Design Saint-Étienne / Le sens du Beau
2015/Cité du Design Éditions/”Replanted Identity”/ Ecole d’Architecture de Saint-Etienne
ISBN 978-2-912808-61-5

Furniture For Interior Design
2014/Laurence King Publishing Ltd/“Sous les Cerisiers”/Page 145
ISBN 978-1-78067-322-6

Good Idea III
2014/Hightone Book Company/“Sous les Cerisier”/Page 232-233
ISBN 978-986-7022-76-9

Living, Red Dot Design Yearbook 2013/2014
2014/ Edited by Peter Zec/“Shroom”/Page 388
ISBN 978-3-89939-148-0

Visual Image Design, Restaurants & Hotels, Vol.1
2013/Artpower International Publishing Co., Ltd/“Sous les Cerisiers”/Page 102-105
ISBN 978-988-68243-2-0

Detail in Contemporary Bar and Restaurant Design
2013/Laurence King Publishing Ltd/“Sous les Cerisiers”/Page 180-183
ISBN 978-1-78067-060-7

Interiør & Møbler
2013/NILs årbok 2013/“Shroom”/Page 54
ISBN 978-82-91194-23-3

Signaletik / Orientierung im Raum 
2012/DETAIL – Institut für internationale Architektur-Dokumentation/
”Universal Design – Storehagen Atrium”/Page 87
ISBN 978-3-920034-71-3

Way of the Sign II 
2012/Artpower International Publishing Co., Ltd./”Storehagen Atrium”/Page 166-169
ISBN 978-988-19735-6-6

Mathieu Lehanneur
2012/Die Gestalten Verlag GmbH & Co. KG/”Age of the World”/Page 94
ISBN 978-3-89955-395-6

Design and Design Book of the Year, Volume 4
365 Days Dedicated to Graphic, Packaging & Product Design
2012/Index Book, SL/”Nousaku” 12.05.11
ISBN 978-84-15308-17-1

Signage Design / Michelle Galindo
2012/Braun Publishing AG/”Storehagen Atrium”/Page 190-1910
ISBN 978-3-03768-091-9

Follow me [2] Wayfinding & Signage System
2012/SendPoints Publishing Co., Limited/”Storehagen Atrium”/Page 158-161
ISBN 978-988-15625-1-7

Refreshing Offices
2011/Phoenix Publishing Limited/”Studio Hagen”/Page 126-131
ISBN 978-988-15547-2-7

Wallpaper* City Guide Paris 2011
2011/Phaidon/”Sous les Cerisiers”
ISBN 978-0-7148-5939-2

International Biennial of Design Saint-Étienne
2010/Cité du Design Éditions/”Café Ici et Ailleurs”/Page 28
ISBN 978-2-912808-40-0

Global Trendy Commercial Architecture
2010/Shenzhen Chuangyang Cultural Dissemination Co., Ltd/
“Flagship Showroom, Studio Hagen”/Page 192-199
ISBN 978-7-5609-6117-0

Culinaire Design / Marc Bretillot
Avec Thierry de Beaumont
2010/Éditions Alternatives/”La disparition”/Page 138-141
ISBN 978-28-6227-635-9

Design and Design Book of the Year, Volume 2
365 Days Dedicated to Graphic, Packaging & Product Design
2010/Index Book, SL/”Driftig” 25.09.09/”Kystvilt” 20.09.09
ISBN 978-84-92643-41-7

New French Restaurant Design
2009/ICI Consultants/”Sur Un Arbre Perché”/Page 218-225
ISBN 978-7-5381-5910-3

Design from Scandinavia No 23
2009/World Pictures/”Transplant”/Page 14-15
ISBN 978-87-87541-83-1

Extreme Restaurants
2008/Tectum Publishers/”Sur Un Arbre Perché”/Page 110-113
ISBN 978-90-76886-39-8

Årboka
2008/Alden Forlag/”Paris eller vesle Dale – litt av eit verdival”/Page 68-69
ISBN 82-91410-15-6

Norwegian Design 08/09
2007/Young Rascal AB/”R&B Studio, Transplant, Mouillette board and
D/S chair & table”/Page 216-219
ISBN 1651-5226

Design Hotels Yearbook Edition 2007
2006/Design Hotels/”The Other Side”
ISBN-13 978-3899551723

Prospectivebook No 5
2001/”Qu’est-ce que le plaisir Alexandre Bau”/Page 72-73

Prospectivebook No 4
2000/”Alexandre Bau Designer Télépathe”/Page 210-215


Designed by Ralston & Bau:

Snow Play
2010/Artisan (Division of Workman Publishing)
ISBN-13 978-1-57965-405-4

Van Gogh’s Table at the Auberge Ravoux
Edition Heöbeke Paris/Artisan (Division of Workman Publishing)
ISBN-13 978-1579651824