Title: Ralston Bau

----

Practicetxt: Practice

----

Casestxt: Cases

----

Studiotxt: Studio

----

Bigpicturetxt: Big picture

----

Peopletxt: People

----

Scenariotxt: Scenario

----

Formtxt: Form

----

Projectscategories: 

- 
  name_en: Acoustic
  name_fr: Accoustique
  name_no: ""
- 
  name_en: Circular
  name_fr: Circulaire
  name_no: ""
- 
  name_en: Design
  name_fr: ""
  name_no: ""
- 
  name_en: Food
  name_fr: ""
  name_no: ""
- 
  name_en: Identity
  name_fr: ""
  name_no: ""
- 
  name_en: Knowledge
  name_fr: Connaissance
  name_no: ""
- 
  name_en: Light
  name_fr: ""
  name_no: ""
- 
  name_en: Lighting
  name_fr: ""
  name_no: ""
- 
  name_en: Local
  name_fr: ""
  name_no: ""
- 
  name_en: Migration
  name_fr: ""
  name_no: ""
- 
  name_en: Privacy
  name_fr: ""
  name_no: ""
- 
  name_en: Public
  name_fr: ""
  name_no: ""
- 
  name_en: Sharing
  name_fr: ""
  name_no: ""
- 
  name_en: Social
  name_fr: ""
  name_no: ""
- 
  name_en: Upcycling
  name_fr: ""
  name_no: ""

----

Maintenance: false

----

Enablesearch: true

----

Projectbgcolor: #000000

----

Projecttxtcolor: #FFFFFF

----

Newsletterform: true

----

Tinyletterurl: //tinyletter.com/ralstonbau

----

Newslettertxt: Text **newsletter** super !!!!

----

Description: description  SEO pour ralston&bau

----

Keywords: super, un autre mot clef

----

Logo: 

----

Thumbnail: 

- publications/img_0905.crop_.72dpi.jpg

----

Newsletter-txt: Hello, super

----

Formstxt: Forms

----

Ogimage: 

----

Casetxt: Cases

----

Share: facebook, twitter

----

Facebook-id: 

----

Twitter-id: 