Title: Shroom

----

Columntoggle: false

----

Text: 

----

Bigpictures: 

- practices/longer-participation

----

Peoples: 

- practices/sensing-dale

----

Scenarios: 

- practices/knowledge-transfer

----

Forms: 

- practices/shroom

----

Date: 2019-03-14 16:00

----

Description: 

----

Thumbnail: 

----

Panorama: 

----

Themes: public, lighting

----

Addresses: 

- 
  map:
    lat: "48.562942"
    lon: "7.7662531"
    number: "18"
    city: Strasbourg
    country: France
    postcode: "67100"
    address: Rue de Ribeauvillé

----

Images: 

----

Map: 

lat: "61.3635404"
lon: "5.400416"
city: Dale
country: Norway
postcode: "6963"