Title: Tøyen roofs

----

Columntoggle: false

----

Text:

...
This is Toyen roofs

----

Bigpictures:

- practices/design-in-the-city
- practices/toyen

----

Peoples:

- practices/toyen-people

----

Scenarios:

- practices/scenario-common-ground

----

Forms:

- practices/toyen-roofs

----

Date: 2019-03-14 11:10

----

Description: 

----

Showcity: false

----

Thumbnail: 

----

Panorama: 

----

Themes: public, social

----

Themes2: 

----

Addresses: 

----

Images: 

----

Map:

lat: "59.9185771"
lon: "10.7725391"
city: Oslo
country: Norway
postcode: "0577"